<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_tab_apparel"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_tab_apparel"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        android:fadeScrollbars="false"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbarSize="3dp"
        android:scrollbarStyle="insideInset"
        android:scrollbarThumbVertical="@drawable/scrollbar_custom_green"
        android:scrollbars="vertical"
        android:verticalScrollbarPosition="left"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.925"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.425">

    </androidx.recyclerview.widget.RecyclerView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_tab_items_apparel_descriptions"
        android:layout_width="0.0dip"
        android:layout_height="fill_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/recycler_tab_apparel"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/img_items_apparel_selected"
            style="@style/ColorTintStyle"
            android:layout_width="0.0dip"
            android:layout_height="0.0dip"
            app:layout_constraintBottom_toTopOf="@id/layout_tab_items_apparel_descriptions_info"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.375"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.425"
            app:srcCompat="@drawable/apparel_ncr_ranger_combat_armor" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_tab_items_apparel_descriptions_info"
            android:layout_width="0.0dip"
            android:layout_height="0.0dip"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.425"
            app:layout_constraintHorizontal_bias="0.7"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:layout_constraintWidth_percent="0.925">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_tab_items_apparel_descriptions_drwgval"
                android:layout_width="0.0dip"
                android:layout_height="0.0dip"
                app:layout_constraintTop_toTopOf="@id/layout_tab_items_apparel_descriptions_info"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginBottom="6dp"
                app:layout_constraintBottom_toTopOf="@id/layout_tab_items_apparel_descriptions_cndtype">

                <ImageView
                    android:id="@+id/img_items_apparel_selected_dr"
                    style="@style/ColorTintStyle"
                    android:layout_width="0.0dip"
                    android:layout_height="0.0dip"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/img_items_apparel_selected_wg"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/img_top_right" />

                <TextView
                    android:id="@+id/tv_items_apparel_dr"
                    style="@style/CNDEFFRADButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:gravity="center|left"
                    android:text="DR"
                    app:layout_constraintLeft_toLeftOf="@id/img_items_apparel_selected_dr"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_items_apparel_dr_value"
                    style="@style/CNDEFFRADButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:gravity="center|left"
                    android:text="@string/items_apparel_ncr_ranger_combat_armor_DT"
                    app:layout_constraintRight_toRightOf="@id/img_items_apparel_selected_dr"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/img_items_apparel_selected_wg"
                    style="@style/ColorTintStyle"
                    android:layout_width="0.0dip"
                    android:layout_height="0.0dip"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/img_items_apparel_selected_val"
                    app:layout_constraintStart_toEndOf="@id/img_items_apparel_selected_dr"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/img_top_right" />

                <TextView
                    android:id="@+id/tv_items_apparel_wg"
                    style="@style/CNDEFFRADButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:gravity="center|left"
                    android:text="WG"
                    app:layout_constraintLeft_toLeftOf="@id/img_items_apparel_selected_wg"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_items_apparel_wg_value"
                    style="@style/CNDEFFRADButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:gravity="center|left"
                    android:text="@string/items_apparel_ncr_ranger_combat_armor_WG"
                    app:layout_constraintRight_toRightOf="@id/img_items_apparel_selected_wg"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/img_items_apparel_selected_val"
                    style="@style/ColorTintStyle"
                    android:layout_width="0.0dip"
                    android:layout_height="0.0dip"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/img_items_apparel_selected_wg"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/img_top_right" />

                <TextView
                    android:id="@+id/tv_items_apparel_val"
                    style="@style/CNDEFFRADButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:gravity="center|left"
                    android:text="VAL"
                    app:layout_constraintLeft_toLeftOf="@id/img_items_apparel_selected_val"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_items_apparel_val_value"
                    style="@style/CNDEFFRADButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:gravity="center|left"
                    android:text="@string/items_apparel_ncr_ranger_combat_armor_VAL"
                    app:layout_constraintRight_toRightOf="@id/img_items_apparel_selected_val"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_tab_items_apparel_descriptions_cndtype"
                android:layout_width="0.0dip"
                android:layout_height="0.0dip"
                app:layout_constraintBottom_toTopOf="@id/layout_tab_items_apparel_descriptions_spacer"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_tab_items_apparel_descriptions_drwgval">

                <ImageView
                    android:id="@+id/img_items_apparel_selected_cnd"
                    style="@style/ColorTintStyle"
                    android:layout_width="0.0dip"
                    android:layout_height="0.0dip"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/img_items_apparel_selected_type"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginBottom="6dp"
                    app:srcCompat="@drawable/img_top_right" />

                <TextView
                    android:id="@+id/tv_items_apparel_cnd"
                    style="@style/CNDEFFRADButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:gravity="center|left"
                    android:text="CND"
                    app:layout_constraintLeft_toLeftOf="@id/img_items_apparel_selected_cnd"
                    app:layout_constraintTop_toTopOf="parent" />

                <ProgressBar
                    android:id="@+id/pb_items_apparel_cnd_value"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="0.0dip"
                    android:layout_height="0.0dip"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:progressDrawable="@drawable/progressbar_tab_items_weapons_cnd_green"
                    android:gravity="center|left"
                    android:scaleY="1"
                    android:max="100"
                    android:progress="@string/items_apparel_ncr_ranger_combat_armor_CND"
                    app:layout_constraintLeft_toRightOf="@id/tv_items_apparel_cnd"
                    app:layout_constraintRight_toRightOf="@id/img_items_apparel_selected_cnd"
                    app:layout_constraintTop_toTopOf="@id/tv_items_apparel_cnd"
                    app:layout_constraintBottom_toBottomOf="@id/tv_items_apparel_cnd"
                    android:paddingEnd="10dp"/>


                <ImageView
                    android:id="@+id/img_items_apparel_selected_type"
                    style="@style/ColorTintStyle"
                    android:layout_width="0.0dip"
                    android:layout_height="0.0dip"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/img_items_apparel_selected_empty"
                    app:layout_constraintStart_toEndOf="@id/img_items_apparel_selected_cnd"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@drawable/img_top_link_item_weapons_left" />

                <TextView
                    android:id="@+id/tv_items_apparel_type"
                    style="@style/CNDEFFRADButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:gravity="center|left"
                    android:text="@string/items_apparel_ncr_ranger_combat_armor_TYPE"
                    app:layout_constraintLeft_toLeftOf="@id/img_items_apparel_selected_type"
                    app:layout_constraintTop_toTopOf="parent" />
                
                <ImageView
                    android:id="@+id/img_items_apparel_selected_empty"
                    style="@style/ColorTintStyle"
                    android:layout_width="0.0dip"
                    android:layout_height="0.0dip"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/img_items_apparel_selected_type"
                    app:layout_constraintTop_toTopOf="@id/layout_tab_items_apparel_descriptions_cndtype"
                    app:srcCompat="@drawable/img_top_link_data_location_right" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_tab_items_apparel_descriptions_spacer"
                android:layout_width="0.0dip"
                android:layout_height="0.0dip"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.5"
                app:layout_constraintHorizontal_bias="0.7"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0"
                app:layout_constraintWidth_percent="0.925">

        </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>