<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_tab_settings_bluetooth"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/settings_menu_background_green">

    <TextView
        android:id="@+id/tv_bluetooth"
        style="@style/CNDEFFRADButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bluetooth_setup_heading"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_settings_bluetooth_close"
        style="@style/CNDEFFRADButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/settings_menu_background_green"
        android:clickable="false"
        android:gravity="center|left"
        android:minWidth="0.0dip"
        android:minHeight="0.0dip"
        android:text=" X "
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_tab_settings_aditional"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_settings_bluetooth_close"
        app:layout_constraintWidth_percent="0.975">

        <TextView
            android:id="@+id/textView_BLUETOOTH_Connection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/CNDEFFRADButtonStyle"
            android:layout_marginTop="10dp"
            android:text="@string/bluetooth_status_disconnected"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:id="@+id/scroll_tab_settings_bluetooth"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fadeScrollbars="false"
            android:overScrollMode="never"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbarSize="3dp"
            android:scrollbarStyle="insideInset"
            android:scrollbarThumbVertical="@drawable/scrollbar_custom_green"
            android:scrollbars="vertical"
            android:verticalScrollbarPosition="left"
            app:layout_constraintBottom_toTopOf="@id/btn_settings_bluetooth_save"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView_BLUETOOTH_Connection">

            <LinearLayout
                android:id="@+id/linearlayout_tab_settings_container"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_tab_settings_bluetooth_1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6.0dp">

                    <TextView
                        android:id="@+id/textView_MACAddress"
                        style="@style/CNDEFFRADButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/bluetooth_field_mac_address"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/et_MACAddress_value"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/et_MACAddress_value"
                        style="@style/SettingsButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center|right"
                        android:hint="00:11:22:33:44:55"
                        android:maxLines="1"
                        android:singleLine="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/textView_MACAddress"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_tab_settings_bluetooth_2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6.0dp">

                    <TextView
                        android:id="@+id/textView_ServiceUUID"
                        style="@style/CNDEFFRADButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/bluetooth_field_service_uuid"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/et_ServiceUUID_value"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />

                    <EditText
                        android:id="@+id/et_ServiceUUID_value"
                        style="@style/SettingsButtonStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center|right"
                        android:hint="00001234-0000-1000-8000-00805F9B34FB"
                        android:maxLines="1"
                        android:singleLine="true"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/textView_ServiceUUID"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintWidth_percent="0.4" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_tab_settings_bluetooth_3"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6.0dp">

                    <TextView
                        android:id="@+id/textView_ReadUUID"
                        style="@style/CNDEFFRADButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/bluetooth_field_read_uuid"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/et_ReadUUID_value"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />

                    <EditText
                        android:id="@+id/et_ReadUUID_value"
                        style="@style/SettingsButtonStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center|right"
                        android:hint="00001234-0000-1000-8000-00805F9B34FB"
                        android:maxLines="1"
                        android:singleLine="true"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/textView_ReadUUID"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintWidth_percent="0.4" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_tab_settings_bluetooth_4"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6.0dp">

                    <TextView
                        android:id="@+id/textView_WriteUUID"
                        style="@style/CNDEFFRADButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/bluetooth_field_write_uuid"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/et_WriteUUID_value"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />

                    <EditText
                        android:id="@+id/et_WriteUUID_value"
                        style="@style/SettingsButtonStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center|right"
                        android:hint="00001234-0000-1000-8000-00805F9B34FB"
                        android:maxLines="1"
                        android:singleLine="true"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/textView_WriteUUID"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintWidth_percent="0.4" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </ScrollView>

        <Button
            android:id="@+id/btn_settings_bluetooth_save"
            style="@style/CNDEFFRADButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/settings_menu_background_green"
            android:clickable="false"
            android:gravity="center|left"
            android:minWidth="0.0dip"
            android:minHeight="0.0dip"
            android:text="@string/action_save"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_settings_connect"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/btn_settings_connect"
            style="@style/CNDEFFRADButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/settings_menu_background_green"
            android:clickable="false"
            android:gravity="center|left"
            android:minWidth="0.0dip"
            android:minHeight="0.0dip"
            android:text="@string/bluetooth_connect_button"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_settings_bluetooth_save"
            app:layout_constraintEnd_toStartOf="@id/btn_settings_disconnect"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/btn_settings_disconnect"
            style="@style/CNDEFFRADButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/settings_menu_background_green"
            android:clickable="false"
            android:gravity="center|left"
            android:minWidth="0.0dip"
            android:minHeight="0.0dip"
            android:text="@string/bluetooth_disconnect_button"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_settings_connect"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>