<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_tab_items_misc"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_tab_items_misc_main"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_tab_items_misc"
            android:layout_width="0.0dip"
            android:layout_height="0.0dip"
            android:fadeScrollbars="false"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbarSize="3dp"
            android:scrollbarStyle="insideInset"
            android:scrollbarThumbVertical="@drawable/scrollbar_custom_green"
            android:scrollbars="vertical"
            android:verticalScrollbarPosition="left"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.425">

        </androidx.recyclerview.widget.RecyclerView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_tab_items_misc_descriptions"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toRightOf="@id/recycler_tab_items_misc"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <ImageView
                android:id="@+id/img_items_misc_selected"
                style="@style/ColorTintStyle"
                android:layout_width="0.0dip"
                android:layout_height="0.0dip"
                app:layout_constraintBottom_toTopOf="@id/layout_tab_items_misc_descriptions_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.45"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.425"
                app:srcCompat="@drawable/misc_deathclaw" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_tab_items_misc_descriptions_text"
                android:layout_width="0.0dip"
                android:layout_height="0.0dip"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.425"
                app:layout_constraintHorizontal_bias="0.7"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0"
                app:layout_constraintWidth_percent="0.925">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_tab_items_misc_descriptions_spacerwgval"
                    android:layout_width="0.0dip"
                    android:layout_height="0.0dip"
                    app:layout_constraintTop_toTopOf="@id/layout_tab_items_misc_descriptions_text"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginBottom="6dp"
                    app:layout_constraintBottom_toTopOf="@id/layout_tab_items_misc_descriptions_spacer">

                    <ImageView
                        android:id="@+id/img_items_misc_selected_spacer"
                        style="@style/ColorTintStyle"
                        android:layout_width="0.0dip"
                        android:layout_height="0.0dip"
                        android:scaleType="fitXY"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/img_items_misc_selected_wg"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/img_items_misc_selected_wg"
                        style="@style/ColorTintStyle"
                        android:layout_width="0.0dip"
                        android:layout_height="0.0dip"
                        android:scaleType="fitXY"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/img_items_misc_selected_val"
                        app:layout_constraintStart_toEndOf="@id/img_items_misc_selected_spacer"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/img_top_right" />

                    <TextView
                        android:id="@+id/tv_items_misc_wg"
                        style="@style/CNDEFFRADButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:gravity="center|left"
                        android:text="WG"
                        app:layout_constraintLeft_toLeftOf="@id/img_items_misc_selected_wg"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_items_misc_wg_value"
                        style="@style/CNDEFFRADButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:gravity="center|left"
                        android:text="@string/items_misc_item_1_WG"
                        app:layout_constraintRight_toRightOf="@id/img_items_misc_selected_wg"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/img_items_misc_selected_val"
                        style="@style/ColorTintStyle"
                        android:layout_width="0.0dip"
                        android:layout_height="0.0dip"
                        android:scaleType="fitXY"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/img_items_misc_selected_wg"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/img_top_right" />

                    <TextView
                        android:id="@+id/tv_items_misc_val"
                        style="@style/CNDEFFRADButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:gravity="center|left"
                        android:text="VAL"
                        app:layout_constraintLeft_toLeftOf="@id/img_items_misc_selected_val"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_items_misc_val_value"
                        style="@style/CNDEFFRADButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:gravity="center|left"
                        android:text="@string/items_misc_item_1_VAL"
                        app:layout_constraintRight_toRightOf="@id/img_items_misc_selected_val"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_tab_items_misc_descriptions_spacer"
                    android:layout_width="0.0dip"
                    android:layout_height="0.0dip"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="0.7"
                    app:layout_constraintHorizontal_bias="0.7"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0"
                    app:layout_constraintWidth_percent="0.925">

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
            
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>