<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_tab_data_bottom"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ImageView
        android:id="@+id/img_bottom_left"
        style="@style/ColorTintStyle"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@id/img_bottom_link_1"
        app:layout_constraintDimensionRatio="W, 1.5:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.03"
        app:srcCompat="@drawable/botton_left_img" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_data_localmap"
        style="@style/BottomButtonStyle"
        tools:ignore="TouchTargetSizeCheck"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:minHeight="0.0dip"
        android:text="@string/data_localmap"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/img_bottom_link_1"
        app:layout_constraintStart_toEndOf="@id/img_bottom_left"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_bottom_link_1"
        style="@style/ColorTintStyle"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@id/btn_data_localmap"
        app:layout_constraintEnd_toStartOf="@id/btn_data_worldmap"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintStart_toEndOf="@id/btn_data_localmap"
        app:layout_constraintTop_toTopOf="@id/btn_data_localmap"
        app:srcCompat="@drawable/bottom_linking_line" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_data_worldmap"
        style="@style/BottomButtonStyle"
        tools:ignore="TouchTargetSizeCheck"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/data_worldmap"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/img_bottom_link_2"
        app:layout_constraintStart_toEndOf="@id/img_bottom_link_1"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_bottom_link_2"
        style="@style/ColorTintStyle"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@id/btn_data_worldmap"
        app:layout_constraintEnd_toStartOf="@id/btn_data_quests"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintStart_toEndOf="@id/btn_data_worldmap"
        app:layout_constraintTop_toTopOf="@id/btn_data_worldmap"
        app:srcCompat="@drawable/bottom_linking_line" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_data_quests"
        style="@style/BottomButtonStyle"
        tools:ignore="TouchTargetSizeCheck"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:minHeight="0.0dip"
        android:text="@string/data_quests"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/img_bottom_link_3"
        app:layout_constraintStart_toEndOf="@id/img_bottom_link_2"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_bottom_link_3"
        style="@style/ColorTintStyle"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@id/btn_data_quests"
        app:layout_constraintEnd_toStartOf="@id/btn_data_misc"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintStart_toEndOf="@id/btn_data_quests"
        app:layout_constraintTop_toTopOf="@id/btn_data_quests"
        app:srcCompat="@drawable/bottom_linking_line" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_data_misc"
        style="@style/BottomButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:minHeight="0.0dip"
        android:text="@string/data_misc"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/img_bottom_right"
        app:layout_constraintStart_toEndOf="@id/img_bottom_link_3"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <!-- RADIO вынесен в top-level раздел строки 1 (roadmap, "Новая шапка + единый
         Settings", п.4) — здесь, во втором уровне DATA, больше не нужен. -->
    <ImageView
        android:id="@+id/img_bottom_right"
        style="@style/ColorTintStyle"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@id/btn_data_misc"
        app:layout_constraintDimensionRatio="W, 1.5:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.03"
        app:srcCompat="@drawable/botton_right_img" />
</androidx.constraintlayout.widget.ConstraintLayout>