<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_tab_special"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <!-- Единый компонент бокового меню 3 уровня (roadmap) — SidebarMenuAdapter вместо 7
         вручную скопированных ConstraintLayout-блоков (см. Skills, тот же приём). -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/scroll_tab_special"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        android:fadeScrollbars="false"
        android:overScrollMode="never"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbarSize="3dp"
        android:scrollbarStyle="insideInset"
        android:scrollbarThumbVertical="@drawable/scrollbar_custom_green"
        android:scrollbars="vertical"
        android:verticalScrollbarPosition="left"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.925"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.425" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_tab_special_descriptions"
        android:layout_width="0.0dip"
        android:layout_height="fill_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/scroll_tab_special"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/img_special_selected"
            style="@style/ColorTintStyle"
            android:layout_width="0.0dip"
            android:layout_height="0.0dip"
            app:layout_constraintBottom_toTopOf="@id/layout_tab_special_descriptions_text"
            app:layout_constraintEnd_toStartOf="@id/layout_special_value_buttons"
            app:layout_constraintHeight_percent="0.4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/special_strength" />

        <!-- Кнопки +/- редактирования значения SPECIAL (roadmap, "Финализация STATS") —
             действуют на выбранную характеристику (selectedSPECIAL), заменяют долгий тап
             по строке в списке слева. Узкая колонка справа от картинки, той же высоты
             (верхние 40% правой колонки), ниже (зона описания) не занимают. -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_special_value_buttons"
            android:layout_width="0.0dip"
            android:layout_height="0.0dip"
            android:layout_marginStart="6.0dip"
            android:layout_marginEnd="8.0dip"
            app:layout_constraintBottom_toTopOf="@id/layout_tab_special_descriptions_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.09">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_special_increase"
                style="@style/PipWizardButtonStyle"
                android:layout_width="0.0dip"
                android:layout_height="0.0dip"
                android:layout_marginBottom="4.0dip"
                android:text="+"
                android:textSize="14sp"
                android:gravity="center"
                android:paddingLeft="2dip"
                android:paddingRight="2dip"
                android:paddingTop="0dip"
                android:paddingBottom="0dip"
                app:layout_constraintBottom_toTopOf="@id/btn_special_decrease"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.48"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_special_decrease"
                style="@style/PipWizardButtonStyle"
                android:layout_width="0.0dip"
                android:layout_height="0.0dip"
                android:text="−"
                android:textSize="14sp"
                android:gravity="center"
                android:paddingLeft="2dip"
                android:paddingRight="2dip"
                android:paddingTop="0dip"
                android:paddingBottom="0dip"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.48"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_special_increase" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Индикация фокуса энкодера (roadmap, этап 27) — "прицел-уголки" вокруг ОБОИХ
             кнопок +/- сразу как единого блока (не по одной рамке на кнопку), см.
             MainActivity.setSpecialValueEditorFocused(). Сиблинг layout_special_value_buttons,
             не его ребёнок — иначе отрицательные margin обрезались бы по границе родителя
             (clipChildren по умолчанию true у ConstraintLayout). GONE по умолчанию. -->
        <View
            android:id="@+id/view_special_value_focus"
            android:layout_width="0.0dip"
            android:layout_height="0.0dip"
            android:layout_marginStart="-4dp"
            android:layout_marginTop="-4dp"
            android:layout_marginEnd="-4dp"
            android:layout_marginBottom="-4dp"
            android:background="@drawable/focus_corner_brackets"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/layout_special_value_buttons"
            app:layout_constraintEnd_toEndOf="@id/layout_special_value_buttons"
            app:layout_constraintStart_toStartOf="@id/layout_special_value_buttons"
            app:layout_constraintTop_toTopOf="@id/layout_special_value_buttons" />

        <ImageView
            android:id="@+id/img_special_selected_border"
            style="@style/ColorTintStyle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            app:layout_constraintStart_toStartOf="@id/layout_tab_special_descriptions_text"
            app:layout_constraintTop_toTopOf="@id/layout_tab_special_descriptions_text"
            app:srcCompat="@drawable/img_top_right" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_tab_special_descriptions_text"
            android:layout_width="0.0dip"
            android:layout_height="0.0dip"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.425"
            app:layout_constraintHorizontal_bias="0.7"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:layout_constraintWidth_percent="0.925">

            <ScrollView
                android:id="@+id/scrollview_special_descriptions_text"
                android:layout_width="0.0dip"
                android:layout_height="0.0dip"
                android:layout_marginTop="8.0dip"
                android:fadeScrollbars="false"
                android:overScrollMode="never"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                android:scrollbars="none"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.95"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0"
                app:layout_constraintWidth_percent="0.98">

                <TextView
                    android:id="@+id/tv_special_descriptions_text"
                    style="@style/TextStyle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/special_strength_description"
                    android:textAllCaps="false" />
            </ScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>