<?xml version="1.0" encoding="utf-8"?>
<!-- Строка списка маркеров — тот же скелет, что layout_recycler_selectable_list.xml
     (селектор + кнопка-лейбл), плюс кнопка удаления в строке (в проекте нигде нет
     delete-в-списке, добавлено для этого экрана — см. MarkerAdapter.kt). -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_recycler_marker_list_row"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="6.0dip">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_recycler_marker_list_selector"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.08">

        <ImageView
            android:id="@+id/img_recycler_marker_list_selector"
            style="@style/ColorTintStyle"
            android:layout_width="0.0dip"
            android:layout_height="0.0dip"
            android:scaleType="fitXY"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.3"
            app:srcCompat="@drawable/square" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_recycler_marker_list"
        style="@style/TextStyle"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:background="@drawable/button_unselected"
        android:clickable="false"
        android:gravity="center|left"
        android:minWidth="0.0dip"
        android:minHeight="0.0dip"
        android:textAllCaps="false"
        android:maxLines="1"
        android:singleLine="true"
        android:ellipsize="end"
        android:paddingRight="4dp"
        app:layout_constraintStart_toEndOf="@+id/layout_recycler_marker_list_selector"
        app:layout_constraintTop_toTopOf="@+id/layout_recycler_marker_list_selector"
        app:layout_constraintBottom_toBottomOf="@id/layout_recycler_marker_list_selector"
        app:layout_constraintEnd_toStartOf="@id/btn_recycler_marker_list_delete"/>

    <Button
        android:id="@+id/btn_recycler_marker_list_delete"
        style="@style/CNDEFFRADButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:text=" X "
        android:textAllCaps="false"
        app:layout_constraintTop_toTopOf="@+id/layout_recycler_marker_list_selector"
        app:layout_constraintBottom_toBottomOf="@id/layout_recycler_marker_list_selector"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
