<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_tab_status_cnd"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_tab_status_cnd_content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_tab_status_cnd_pipboy"
            android:layout_width="0.0dip"
            android:layout_height="0.0dip"
            android:layout_marginStart="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1.1:1"
            app:layout_constraintHeight_percent="0.8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.4">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_tab_status_cnd_pipboy_head"
                android:layout_width="0.0dip"
                android:layout_height="0.0dip"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="83:91"
                app:layout_constraintHeight_percent="0.311"
                app:layout_constraintHorizontal_bias="0.522"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.125">

                <ImageView
                    android:id="@+id/img_tab_status_cnd_pipboy_head"
                    style="@style/ColorTintStyle"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:srcCompat="@drawable/man_head" />

                <ImageView
                    android:id="@+id/img_tab_status_cnd_pipboy_face"
                    style="@style/ColorTintStyle"
                    android:layout_width="0.0dip"
                    android:layout_height="0.0dip"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="53:60"
                    app:layout_constraintHorizontal_bias="0.35"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.77"
                    app:layout_constraintWidth_percent="0.55"
                    app:srcCompat="@drawable/man_face" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/img_tab_status_cnd_pipboy_torso"
                style="@style/ColorTintStyle"
                android:layout_width="0.0dip"
                android:layout_height="0.0dip"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="97:91"
                app:layout_constraintHeight_percent="0.311"
                app:layout_constraintHorizontal_bias="0.51"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.555"
                app:srcCompat="@drawable/torso" />

            <ImageView
                android:id="@+id/img_tab_status_cnd_pipboy_left_arm"
                style="@style/ColorTintStyle"
                android:layout_width="0.0dip"
                android:layout_height="0.0dip"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="99:52"
                app:layout_constraintHeight_percent="0.177"
                app:layout_constraintHorizontal_bias="0.080"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.455"
                app:srcCompat="@drawable/man_arm_left" />

            <ImageView
                android:id="@+id/img_tab_status_cnd_pipboy_right_arm"
                style="@style/ColorTintStyle"
                android:layout_width="0.0dip"
                android:layout_height="0.0dip"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="99:52"
                app:layout_constraintHeight_percent="0.181"
                app:layout_constraintHorizontal_bias="0.92"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.4615"
                app:srcCompat="@drawable/man_arm_right" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_tab_status_cnd_pipboy_legs"
                android:layout_width="0.0dip"
                android:layout_height="0.0dip"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="W,175:100"
                app:layout_constraintHeight_percent="0.305"
                app:layout_constraintHorizontal_bias="0.45"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.975">

                <ImageView
                    android:id="@+id/img_tab_status_cnd_pipboy_left_leg"
                    style="@style/ColorTintStyle"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:scaleType="fitXY"
                    app:layout_constraintEnd_toStartOf="@id/img_tab_status_cnd_pipboy_right_leg"
                    app:layout_constraintHorizontal_weight="1.325"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/man_leg_left" />

                <ImageView
                    android:id="@+id/img_tab_status_cnd_pipboy_right_leg"
                    style="@style/ColorTintStyle"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:scaleType="fitXY"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_weight="1.0"
                    app:layout_constraintStart_toEndOf="@id/img_tab_status_cnd_pipboy_left_leg"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/man_leg_right" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tv_tab_status_cnd_pipboy_torso_hp_crippled"
                style="@style/TextStyleCRIPPLED"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/stats_cnd_status_crippled"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_bias="0.516"
                app:layout_constraintVertical_bias="0.475"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_tab_status_cnd_pipboy_head_hp_crippled"
                style="@style/TextStyleCRIPPLED"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/stats_cnd_status_crippled"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_bias="0.52"
                app:layout_constraintVertical_bias="0.0"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_tab_status_cnd_pipboy_left_arm_hp_crippled"
                style="@style/TextStyleCRIPPLED"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/stats_cnd_status_crippled"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintVertical_bias="0.301"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_tab_status_cnd_pipboy_right_arm_hp_crippled"
                style="@style/TextStyleCRIPPLED"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/stats_cnd_status_crippled"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintVertical_bias="0.3"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_tab_status_cnd_pipboy_right_leg_hp_crippled"
                style="@style/TextStyleCRIPPLED"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/stats_cnd_status_crippled"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintVertical_bias="0.8"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_tab_status_cnd_pipboy_left_leg_hp_crippled"
                style="@style/TextStyleCRIPPLED"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/stats_cnd_status_crippled"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintVertical_bias="0.8"
                android:visibility="gone" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Фокус энкодера на фигуре целиком, когда woundPhase == DEAD (roadmap, этап 27 —
             "курсор должен устанавливаться на персонажа, ENCBTN = тот же жест, что тап,
             воскрешает") — тот же приём "прицел-уголки", что у Stop/+/-. В отличие от Stop
             (у которого уже был запас 12dp margin, безопасно превращённый в padding) у
             фигуры своего отступа не было вообще — стояла впритык к боковому меню слева,
             а прицелу нужно ещё 4dp за её левый край. Проще и понятнее не padding-трюк с
             clipChildren/clipToPadding=false, а прямой marginStart="4dp" на самой фигуре —
             сдвигает её на эти же 4dp вправо, ровно на то, что обрезалось. -->
        <View
            android:id="@+id/view_dead_revive_focus"
            android:layout_width="0.0dip"
            android:layout_height="0.0dip"
            android:layout_marginStart="-4dp"
            android:layout_marginTop="-4dp"
            android:layout_marginEnd="-4dp"
            android:layout_marginBottom="-4dp"
            android:background="@drawable/focus_corner_brackets"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@id/layout_tab_status_cnd_pipboy"
            app:layout_constraintTop_toTopOf="@id/layout_tab_status_cnd_pipboy"
            app:layout_constraintEnd_toEndOf="@id/layout_tab_status_cnd_pipboy"
            app:layout_constraintBottom_toBottomOf="@id/layout_tab_status_cnd_pipboy" />

        <!-- Панель статуса — текст + [Стоп]/[Skip] (roadmap, "Редизайн STATS/Status —
             UX-спецификация", фидбек по итогам тестирования) — справа от фигуры, в
             свободном месте (раньше эта строка жила между фигурой и нижней панелью,
             упиралась в неё и смотрелась тесно). Текст меняется кодом на один из четырёх
             вариантов (здоров/оглушён/ранен/мёртв) — updateWoundStatusLine(). Кнопки
             видны только для оглушён/ранен, [Skip] дополнительно только в debug-сборках. -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_tab_status_wound_panel"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/layout_tab_status_cnd_pipboy"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/layout_tab_status_cnd_pipboy"
            app:layout_constraintBottom_toBottomOf="@id/layout_tab_status_cnd_pipboy"
            app:layout_constraintVertical_bias="0.4">

            <TextView
                android:id="@+id/tv_tab_status_wound_text"
                style="@style/TextStyle"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:gravity="start"
                android:text="@string/status_text_healthy"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- ConstraintLayout, не LinearLayout (roadmap, этап 27 — "прицел-уголки" фокуса
                 энкодера на Stop): нужен сиблинг view_wound_stop_focus, constraint'ами
                 привязанный прямо к рёбрам btn_tab_status_wound_stop с отрицательным margin
                 (тот же проверенный приём, что у +/- SPECIAL/Skills, layout_special_value_
                 buttons) — FrameLayout+match_parent+отрицательный margin пробовали раньше,
                 давал сломанный рендер (кнопка Skip пропадала, вместо уголков — "чёрточка").

                 marginStart 8dp + paddingStart 4dp (= прежние 12dp, кнопка не сдвинулась ни
                 на пиксель) — отступ отбирается ИЗ УЖЕ существующего margin в padding, чтобы
                 прицел (view_wound_stop_focus, -4dp) занимал эту зону ВНУТРИ собственных
                 границ контейнера, а не снаружи. Настоящая находка (roadmap, этап 27 —
                 "прицел то обрезается, то наезжает на кнопку", разобрано измерением
                 пикселей, не на глаз): само по себе этого было мало —
                 ViewGroup по умолчанию обрезает рисование детей по границе СВОЕЙ padded
                 области (clipToPadding=true по умолчанию), а не только по внешней границе —
                 прицел рисовался в отведённой зоне padding, но обрезался всё равно. Нужен
                 ещё явный android:clipToPadding="false" на самом контейнере. -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_tab_status_wound_buttons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:paddingStart="4dp"
                android:clipToPadding="false"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_tab_status_wound_text">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_tab_status_wound_stop"
                    style="@style/PipWizardButtonStyle"
                    android:layout_width="wrap_content"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:maxLines="1"
                    android:text="@string/clock_fired_stop"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <!-- Кнопка flush к левому краю контейнера (выровнена относительно текста
                     статуса выше, двигать нельзя). -->
                <View
                    android:id="@+id/view_wound_stop_focus"
                    android:layout_width="0.0dip"
                    android:layout_height="0.0dip"
                    android:layout_marginStart="-4dp"
                    android:layout_marginTop="-4dp"
                    android:layout_marginEnd="-4dp"
                    android:layout_marginBottom="-4dp"
                    android:background="@drawable/focus_corner_brackets"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="@id/btn_tab_status_wound_stop"
                    app:layout_constraintTop_toTopOf="@id/btn_tab_status_wound_stop"
                    app:layout_constraintEnd_toEndOf="@id/btn_tab_status_wound_stop"
                    app:layout_constraintBottom_toBottomOf="@id/btn_tab_status_wound_stop" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_tab_status_wound_skip"
                    style="@style/PipWizardButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_marginStart="8dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:maxLines="1"
                    android:visibility="gone"
                    android:text="@string/status_wound_skip"
                    app:layout_constraintStart_toEndOf="@id/btn_tab_status_wound_stop"
                    app:layout_constraintTop_toTopOf="@id/btn_tab_status_wound_stop"
                    app:layout_constraintBottom_toBottomOf="@id/btn_tab_status_wound_stop" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        android:id="@+id/inc_layout_tab_stats_cnd_popup"
        layout="@layout/layout_tab_stats_cnd_popup"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        android:visibility="gone"
        app:layout_constraintHeight_percent="0.975"
        app:layout_constraintWidth_percent="0.975"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>