<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_tab_stats_general"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/inc_layout_tab_stats_settings"
        layout="@layout/layout_tab_settings"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.975"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.975" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_tab_stats_general_main"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btn_general_settings"
            style="@style/CNDEFFRADButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_unselected"
            android:clickable="false"
            android:gravity="center|left"
            android:minWidth="0.0dip"
            android:minHeight="0.0dip"
            android:text="Settings"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ScrollView
            android:id="@+id/scroll_tab_general"
            android:layout_width="0.0dip"
            android:layout_height="0.0dip"
            android:fadeScrollbars="false"
            android:overScrollMode="never"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbarSize="3dp"
            android:scrollbarStyle="insideInset"
            android:scrollbarThumbVertical="@drawable/scrollbar_custom_green"
            android:scrollbars="vertical"
            android:verticalScrollbarPosition="left"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.925"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_general_settings"
            app:layout_constraintWidth_percent="0.425">

            <LinearLayout
                android:id="@+id/linearlayout_tab_general_container"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_tab_general_boomers"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6.0dp">

                    <TextView
                        android:id="@+id/tv_general_left_spacer_boomers"
                        android:layout_width="0.0dip"
                        android:layout_height="0.0dip"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent="0.03" />

                    <Button
                        android:id="@+id/btn_general_boomers"
                        style="@style/CNDEFFRADButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:background="@drawable/button_unselected"
                        android:clickable="false"
                        android:gravity="center|left"
                        android:minWidth="0.0dip"
                        android:minHeight="0.0dip"
                        android:text="@string/stats_general_faction_boomers"
                        android:textAllCaps="false"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tv_general_left_spacer_boomers"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_general_right_spacer_boomers"
                        android:layout_width="0.0dip"
                        android:layout_height="0.0dip"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent="0.06" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_tab_general_bos"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6.0dp">

                    <TextView
                        android:id="@+id/tv_general_left_spacer_bos"
                        android:layout_width="0.0dip"
                        android:layout_height="0.0dip"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent="0.03" />

                    <Button
                        android:id="@+id/btn_general_bos"
                        style="@style/CNDEFFRADButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:background="@drawable/button_unselected"
                        android:clickable="false"
                        android:gravity="center|left"
                        android:minWidth="0.0dip"
                        android:minHeight="0.0dip"
                        android:text="@string/stats_general_faction_bos"
                        android:textAllCaps="false"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tv_general_left_spacer_bos"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_general_right_spacer_bos"
                        android:layout_width="0.0dip"
                        android:layout_height="0.0dip"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent="0.06" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_tab_general_caesars_legion"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6.0dp">

                    <TextView
                        android:id="@+id/tv_general_left_spacer_caesars_legion"
                        android:layout_width="0.0dip"
                        android:layout_height="0.0dip"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent="0.03" />

                    <Button
                        android:id="@+id/btn_general_caesars_legion"
                        style="@style/CNDEFFRADButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:background="@drawable/button_unselected"
                        android:clickable="false"
                        android:gravity="center|left"
                        android:minWidth="0.0dip"
                        android:minHeight="0.0dip"
                        android:text="@string/stats_general_faction_caesars_legion"
                        android:textAllCaps="false"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tv_general_left_spacer_caesars_legion"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_general_right_spacer_caesars_legion"
                        android:layout_width="0.0dip"
                        android:layout_height="0.0dip"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent="0.06" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_tab_general_followers_apocalypse"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6.0dp">

                    <TextView
                        android:id="@+id/tv_general_left_spacer_followers_apocalypse"
                        android:layout_width="0.0dip"
                        android:layout_height="0.0dip"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent="0.03" />

                    <Button
                        android:id="@+id/btn_general_followers_apocalypse"
                        style="@style/CNDEFFRADButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:background="@drawable/button_unselected"
                        android:clickable="false"
                        android:gravity="center|left"
                        android:minWidth="0.0dip"
                        android:minHeight="0.0dip"
                        android:text="@string/stats_general_faction_followers_apocalypse"
                        android:textAllCaps="false"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tv_general_left_spacer_followers_apocalypse"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_general_right_spacer_followers_apocalypse"
                        android:layout_width="0.0dip"
                        android:layout_height="0.0dip"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent="0.06" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_tab_general_freeside"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6.0dp">

                    <TextView
                        android:id="@+id/tv_general_left_spacer_freeside"
                        android:layout_width="0.0dip"
                        android:layout_height="0.0dip"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent="0.03" />

                    <Button
                        android:id="@+id/btn_general_freeside"
                        style="@style/CNDEFFRADButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:background="@drawable/button_unselected"
                        android:clickable="false"
                        android:gravity="center|left"
                        android:minWidth="0.0dip"
                        android:minHeight="0.0dip"
                        android:text="@string/stats_general_faction_freeside"
                        android:textAllCaps="false"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tv_general_left_spacer_freeside"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_general_right_spacer_freeside"
                        android:layout_width="0.0dip"
                        android:layout_height="0.0dip"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent="0.06" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_tab_general_goodsprings"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6.0dp">

                    <TextView
                        android:id="@+id/tv_general_left_spacer_goodsprings"
                        android:layout_width="0.0dip"
                        android:layout_height="0.0dip"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent="0.03" />

                    <Button
                        android:id="@+id/btn_general_goodsprings"
                        style="@style/CNDEFFRADButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:background="@drawable/button_unselected"
                        android:clickable="false"
                        android:gravity="center|left"
                        android:minWidth="0.0dip"
                        android:minHeight="0.0dip"
                        android:text="@string/stats_general_faction_goodsprings"
                        android:textAllCaps="false"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tv_general_left_spacer_goodsprings"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_general_right_spacer_goodsprings"
                        android:layout_width="0.0dip"
                        android:layout_height="0.0dip"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent="0.06" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_tab_general_great_khans"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6.0dp">

                    <TextView
                        android:id="@+id/tv_general_left_spacer_great_khans"
                        android:layout_width="0.0dip"
                        android:layout_height="0.0dip"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent="0.03" />

                    <Button
                        android:id="@+id/btn_general_great_khans"
                        style="@style/CNDEFFRADButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:background="@drawable/button_unselected"
                        android:clickable="false"
                        android:gravity="center|left"
                        android:minWidth="0.0dip"
                        android:minHeight="0.0dip"
                        android:text="@string/stats_general_faction_great_khans"
                        android:textAllCaps="false"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tv_general_left_spacer_great_khans"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_general_right_spacer_great_khans"
                        android:layout_width="0.0dip"
                        android:layout_height="0.0dip"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent="0.06" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_tab_general_ncr"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6.0dp">

                    <TextView
                        android:id="@+id/tv_general_left_spacer_ncr"
                        android:layout_width="0.0dip"
                        android:layout_height="0.0dip"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent="0.03" />

                    <Button
                        android:id="@+id/btn_general_ncr"
                        style="@style/CNDEFFRADButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:background="@drawable/button_unselected"
                        android:clickable="false"
                        android:gravity="center|left"
                        android:minWidth="0.0dip"
                        android:minHeight="0.0dip"
                        android:text="@string/stats_general_faction_ncr"
                        android:textAllCaps="false"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tv_general_left_spacer_ncr"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_general_right_spacer_ncr"
                        android:layout_width="0.0dip"
                        android:layout_height="0.0dip"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent="0.06" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_tab_general_novac"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6.0dp">

                    <TextView
                        android:id="@+id/tv_general_left_spacer_novac"
                        android:layout_width="0.0dip"
                        android:layout_height="0.0dip"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent="0.03" />

                    <Button
                        android:id="@+id/btn_general_novac"
                        style="@style/CNDEFFRADButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:background="@drawable/button_unselected"
                        android:clickable="false"
                        android:gravity="center|left"
                        android:minWidth="0.0dip"
                        android:minHeight="0.0dip"
                        android:text="@string/stats_general_faction_novac"
                        android:textAllCaps="false"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tv_general_left_spacer_novac"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_general_right_spacer_novac"
                        android:layout_width="0.0dip"
                        android:layout_height="0.0dip"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent="0.06" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_tab_general_powder_gangers"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6.0dp">

                    <TextView
                        android:id="@+id/tv_general_left_spacer_powder_gangers"
                        android:layout_width="0.0dip"
                        android:layout_height="0.0dip"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent="0.03" />

                    <Button
                        android:id="@+id/btn_general_powder_gangers"
                        style="@style/CNDEFFRADButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:background="@drawable/button_unselected"
                        android:clickable="false"
                        android:gravity="center|left"
                        android:minWidth="0.0dip"
                        android:minHeight="0.0dip"
                        android:text="@string/stats_general_faction_powder_gangers"
                        android:textAllCaps="false"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tv_general_left_spacer_powder_gangers"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_general_right_spacer_powder_gangers"
                        android:layout_width="0.0dip"
                        android:layout_height="0.0dip"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent="0.06" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_tab_general_primm"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6.0dp">

                    <TextView
                        android:id="@+id/tv_general_left_spacer_primm"
                        android:layout_width="0.0dip"
                        android:layout_height="0.0dip"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent="0.03" />

                    <Button
                        android:id="@+id/btn_general_primm"
                        style="@style/CNDEFFRADButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:background="@drawable/button_unselected"
                        android:clickable="false"
                        android:gravity="center|left"
                        android:minWidth="0.0dip"
                        android:minHeight="0.0dip"
                        android:text="@string/stats_general_faction_primm"
                        android:textAllCaps="false"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tv_general_left_spacer_primm"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_general_right_spacer_primm"
                        android:layout_width="0.0dip"
                        android:layout_height="0.0dip"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent="0.06" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_tab_general_the_strip"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6.0dp">

                    <TextView
                        android:id="@+id/tv_general_left_spacer_the_strip"
                        android:layout_width="0.0dip"
                        android:layout_height="0.0dip"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent="0.03" />

                    <Button
                        android:id="@+id/btn_general_the_strip"
                        style="@style/CNDEFFRADButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:background="@drawable/button_unselected"
                        android:clickable="false"
                        android:gravity="center|left"
                        android:minWidth="0.0dip"
                        android:minHeight="0.0dip"
                        android:text="@string/stats_general_faction_the_strip"
                        android:textAllCaps="false"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tv_general_left_spacer_the_strip"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_general_right_spacer_the_strip"
                        android:layout_width="0.0dip"
                        android:layout_height="0.0dip"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent="0.06" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_tab_general_white_glove_society"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6.0dp">

                    <TextView
                        android:id="@+id/tv_general_left_spacer_white_glove_society"
                        android:layout_width="0.0dip"
                        android:layout_height="0.0dip"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent="0.03" />

                    <Button
                        android:id="@+id/btn_general_white_glove_society"
                        style="@style/CNDEFFRADButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:background="@drawable/button_unselected"
                        android:clickable="false"
                        android:gravity="center|left"
                        android:minWidth="0.0dip"
                        android:minHeight="0.0dip"
                        android:text="@string/stats_general_faction_white_glove_society"
                        android:textAllCaps="false"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tv_general_left_spacer_white_glove_society"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_general_right_spacer_white_glove_society"
                        android:layout_width="0.0dip"
                        android:layout_height="0.0dip"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent="0.06" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>
        </ScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_tab_stats_general_faction_descriptions"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toRightOf="@id/scroll_tab_general"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_general_settings"
            app:layout_constraintVertical_bias="1.0">

            <ImageView
                android:id="@+id/img_stats_general_faction_selected"
                style="@style/ColorTintStyle"
                android:layout_width="0.0dip"
                android:layout_height="0.0dip"
                app:layout_constraintBottom_toTopOf="@id/layout_tab_stats_general_faction_descriptions_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.65"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/reputations_boomers" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_tab_stats_general_faction_descriptions_text"
                android:layout_width="0.0dip"
                android:layout_height="0.0dip"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.2"
                app:layout_constraintHorizontal_bias="0.7"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0"
                app:layout_constraintWidth_percent="0.925">

                <TextView
                    android:id="@+id/tv_stats_general_faction_reputation"
                    style="@style/TextStyle"
                    android:layout_width="0.0dip"
                    android:layout_height="0.0dip"
                    android:gravity="center"
                    android:text="@string/stats_general_faction_karma_liked"
                    android:textAllCaps="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="0.3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_stats_general_faction_name"
                    style="@style/TextStyle"
                    android:layout_width="0.0dip"
                    android:layout_height="0.0dip"
                    android:gravity="center"
                    android:text="@string/stats_general_faction_boomers"
                    android:textAllCaps="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="0.3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_stats_general_faction_reputation" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>