<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_tutorial_items_main"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:id="@+id/scroll_tutorial_items_main"
            android:layout_width="0.0dip"
            android:layout_height="0.0dip"
            android:fadeScrollbars="false"
            android:overScrollMode="never"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbarSize="3dp"
            android:scrollbarStyle="insideInset"
            android:scrollbarThumbVertical="@drawable/scrollbar_custom_green"
            android:scrollbars="vertical"
            android:verticalScrollbarPosition="left"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="15dp">

            <LinearLayout
                android:id="@+id/linearlayout_tutorial_items_main"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_scroll_tutorial_items_main"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp">

                    <TextView
                        android:id="@+id/tv_tutorial_items1"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/gif_tutorial_items1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:minWidth="0.0dip"
                        android:minHeight="0.0dip"
                        android:gravity="center_vertical"
                        android:text="@string/tutorial_items1" />

                    <ImageView
                        android:id="@+id/gif_tutorial_items1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        app:layout_constraintBottom_toTopOf="@id/tv_tutorial_items2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_tutorial_items1"
                        app:srcCompat="@drawable/tutorial_pipdroid_open_select"
                        app:backgroundTint="@null"
                        android:tint="@null"
                        tools:ignore="UseAppTint" />

                    <TextView
                        android:id="@+id/tv_tutorial_items2"
                        app:layout_constraintTop_toBottomOf="@id/gif_tutorial_items1"
                        app:layout_constraintBottom_toTopOf="@id/gif_tutorial_items2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:minWidth="0.0dip"
                        android:minHeight="0.0dip"
                        android:gravity="center_vertical"
                        android:text="@string/tutorial_items2" />

                    <ImageView
                        android:id="@+id/gif_tutorial_items2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        app:layout_constraintBottom_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_tutorial_items2"
                        app:srcCompat="@drawable/tutorial_pipdroid_equip_gun"
                        app:backgroundTint="@null"
                        android:tint="@null"
                        tools:ignore="UseAppTint" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>