<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_tab_local_map"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/photo_view_worldmap"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="centerInside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:tint="@color/themeGreenCND"/>

    <FrameLayout
        android:id="@+id/poi_container_worldmap"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- Dynamic POIs will be added here -->
    </FrameLayout>

    <LinearLayout
        android:id="@+id/linearlayout_worldmap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:paddingTop="5dp"
        android:paddingEnd="5dp">

        <Button
            android:id="@+id/btn_worldmapF3"
            style="@style/SettingsButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Map F3"
            android:background="@drawable/world_map_background_green"
            app:backgroundTint="@null"
            android:layout_marginBottom="5dp" />

        <Button
            android:id="@+id/btn_worldmapFNV"
            style="@style/SettingsButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Map FNV"
            android:background="@drawable/world_map_background_green"
            app:backgroundTint="@null"/>

    </LinearLayout>
    
</androidx.constraintlayout.widget.ConstraintLayout>