<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_tab_data_radio"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginStart="6.0dip">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_recycler_selectable_list_cl"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_recycler_selectable_list_selector"
                android:layout_width="0.0dip"
                android:layout_height="0.0dip"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.08">

                <ImageView
                    android:id="@+id/img_recycler_selectable_list_selector"
                    style="@style/ColorTintStyle"
                    android:layout_width="0.0dip"
                    android:layout_height="0.0dip"
                    android:scaleType="fitXY"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.3"
                    app:srcCompat="@drawable/square" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_recycler_selectable_list"
                style="@style/TextStyle"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="@drawable/button_unselected"
                android:clickable="false"
                android:gravity="center|left"
                android:minWidth="0.0dip"
                android:minHeight="0.0dip"
                android:text="@string/recycler_list_header"
                android:textAllCaps="false"
                android:maxLines="2"
                android:singleLine="false"
                android:breakStrategy="balanced"
                android:ellipsize="none"
                android:lineSpacingExtra="4dp"
                android:paddingRight="4dp"
                app:layout_constraintStart_toEndOf="@+id/layout_recycler_selectable_list_selector"
                app:layout_constraintTop_toTopOf="@+id/layout_recycler_selectable_list_selector"
                app:layout_constraintBottom_toBottomOf="@id/layout_recycler_selectable_list_selector"/>
        </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>